rss.maxEntries=5
rss.initialReadDelayMs=10000
rss.readIntervalMs=1800000

rss.url.notifications=http://www.maanmittauslaitos.fi/rss/palvelutiedotteet/184
rss.url.news=http://www.maanmittauslaitos.fi/rss/paikkatietojen-yhteiskaytto